.manual-poi {
    margin: 0 -1rem;

    &--mobile {
        margin: 0;
        padding: 4rem 0.6rem 0;
    }

    .dc-timeline {
        &__container {
            @at-root .manual-poi--mobile .dc-timeline__container {
                max-width: none;
            }

            flex: 1;
            max-width: 63.4rem;
        }

        &__title {
            margin: -4px 0 2.4rem;
            font-size: var(--text-size-s);
            line-height: 2.4rem;
        }
    }

    .dc-card__wrapper:last-of-type {
        margin-bottom: 4rem !important;
    }

    &__card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        user-select: none;

        .dc-icon {
            flex: none;
        }
    }

    &__card-content {
        @at-root .manual-poi--mobile & {
            margin: 0 0 0 1.6rem;
        }

        width: 100%;
        margin: 0 0 0 2.4rem;

        p {
            @at-root .manual-poi--mobile & {
                max-width: 15.2rem;
            }

            max-width: 45.8rem;
        }

        p:first-of-type {
            margin-bottom: 0.8rem;
        }
    }

    &__card-icon {
        flex: none;
    }

    &__detail-header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1rem;
        align-content: start;
        width: 100%;
        cursor: pointer;
    }

    &__upload-icons {
        @include desktop {
            grid-template-columns: repeat(4, 1fr);
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        height: 10rem;
        margin: 1rem 0 0;

        &--no-margin {
            align-items: center;
            margin: 0;
            text-align: center;
        }
    }

    &__upload-container {
        position: relative;
        width: 100%;
    }

    &__image-preview {
        width: 28.8rem;
        height: 16rem;
        border-radius: $BORDER_RADIUS;
        background-image: var(--poi-background-image-upload-preview);
        background-size: cover;

        &-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }

    &__confirm-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}
