.on-ramp {
    &__page-header {
        margin-bottom: 1.7rem;

        // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
        @media (width <= 926px) {
            margin: 1.7rem;
        }
    }

    &__info {
        width: 100%;
        margin-top: 1.6rem;
        padding: 1.6rem 1.6rem 0.8rem;
        border-radius: 0.8rem;
        box-shadow: 0 0.8rem 0.8rem 0 var(--shadow-drop), 0 0 0.8rem 0 var(--shadow-drop);

        &-header {
            margin-bottom: 1.6rem;
        }
    }

    &__read-more {
        margin-bottom: 0.8rem;
        color: var(--text-general);
        font-size: var(--text-size-xxs);
    }

    &__provider {
        display: grid;
        grid-template-areas: (
            'logo name name' 'logo description buy' 'logo description buy' 'logo payment-icons payment-icons'
        );
        grid-column-gap: 2.4rem;
        width: 100%;
        padding: 1.6rem 1.6rem 0.8rem;
        border-radius: 0.8rem;
        box-shadow: 0 0.8rem 0.8rem 0 var(--shadow-drop), 0 0 0.8rem 0 var(--shadow-drop);

        // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
        @media (width <= 926px) {
            grid-template-areas: (
                'logo name name name' 'logo description description description'
                    'logo description description description' 'payment-icons payment-icons payment-icons buy'
            );
        }

        & + & {
            margin: 1.6rem 0;
        }

        &-logo {
            grid-area: logo;
            align-self: center;

            // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
            @media (width <= 926px) {
                align-self: start;
            }
        }

        &-name {
            grid-area: name;
            margin-bottom: 0.8rem;
        }

        &-description {
            grid-area: description;
            width: 390px;
            min-height: 60px;

            // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
            @media (width <= 926px) {
                width: auto;
                height: auto;
            }
        }

        &-payment-icons {
            position: relative;
            grid-row: payment-icons;
            grid-column-start: payment-icons;
            overflow: hidden;
            margin-top: auto;
            white-space: nowrap;

            &-shadow {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                width: 40px;
                height: 40px;
                background-image: var(--gradient-right-edge);
            }

            & svg {
                margin-top: auto;
                margin-right: 1.6rem;
            }
        }

        &-button {
            grid-area: buy;
            align-self: center;
            justify-self: flex-end;
        }
    }

    &__popup {
        color: var(--text-general);

        &-deposit {
            display: flex;
            flex-direction: column;

            &-address {
                @include mobile {
                    display: flex;
                    justify-content: space-around;
                    width: calc(100% - 1.6rem);
                    margin: 1.6rem 0.8rem;
                }

                display: inline-flex;
                align-items: center;
                align-self: center;
                margin: 1.6rem;
                padding: 1.2rem;
                border-radius: $BORDER_RADIUS;
                background-color: var(--general-section-2);

                &-hint {
                    align-self: center;
                }

                & > div {
                    width: 100%;
                }

                &-text {
                    @include mobile {
                        overflow-x: scroll !important;
                        width: calc(100% - 2rem);

                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }

                    width: 26.5rem;
                    background: unset;
                    cursor: pointer;

                    &--dark {
                        color: var(--text-general);
                    }

                    &:disabled {
                        opacity: 1;
                    }
                }

                &-icon {
                    margin-left: 0.8rem;
                    cursor: pointer;
                }

                .dc-popover__target {
                    display: flex;
                    align-items: center;
                    margin-top: 0.1rem;
                }
            }
        }

        &-divider {
            width: 100%;
            height: 2px;
            margin: 2.4rem 0;
            background-color: var(--general-section-2);
        }

        &-disclaimer {
            &-title {
                margin-bottom: 0.8rem;
            }

            &-checkbox {
                .dc-checkbox__box {
                    margin-left: 0;
                }
            }
        }

        &-buttons {
            @include mobile {
                margin-bottom: 4rem;
            }

            display: flex;
            justify-content: flex-end;
            margin-top: 2.4rem;
        }

        &-no-deposit-address {
            display: flex;
            flex-direction: column;

            &-text {
                margin-bottom: 2.4rem;
            }

            &-buttons {
                align-self: flex-end;
            }
        }

        & .dc-hint-box {
            @include mobile {
                &__icon {
                    align-self: start;
                }

                &__message {
                    text-align: left;
                }
            }
        }
    }

    &__widget {
        &-container {
            overflow: visible;
            padding: 0.8rem;

            &--error {
                display: flex;
                flex-flow: column;
                align-items: center;
            }
        }
    }
}

.dc-modal__container {
    &_on-ramp__modal {
        @include mobile {
            max-width: calc(100vw - 6rem) !important;
            max-height: calc(100vh - 6rem) !important;
        }

        > .dc-modal-header {
            &__title {
                padding-top: 2.4rem !important;
            }
        }

        > .dc-modal-body {
            @include mobile {
                overflow: scroll;
            }
        }
    }
}
