.crypto-transactions-history {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__header {
        @include mobile {
            display: block;
            margin: 1.6rem;
        }

        display: flex;
        align-items: center;
        margin-bottom: 1.6rem;
    }

    &__back {
        display: flex;
        align-items: center;
        cursor: pointer;

        .dc-text {
            @include mobile {
                margin-left: 2.2rem;
            }

            width: max-content;
            margin-left: 0.8rem;
        }
    }

    &__table {
        @include mobile {
            padding: 1.6rem;
        }

        display: flex;
        flex-direction: column;
        height: 100%;

        &-body {
            @include desktop {
                min-height: 72vh;

                .data-list,
                .data-list__body-wrapper {
                    flex: 1;
                }
            }

            display: flex;
            flex: 1;
            flex-direction: column;
        }

        &-row {
            @include mobile {
                display: flex;
                flex-direction: column;
                border-radius: 0.8rem;
                background-color: var(--general-section-1);
            }

            grid-template-columns: repeat(6, 1fr) 0.5fr;
            padding: 1.6rem;
            border: 0;

            .dc-table__cell:not(.crypto-transactions-history__table-confirm) {
                @include desktop {
                    margin-right: 1.6rem;
                }
            }
        }

        &-cell {
            margin-bottom: 0.8rem;
        }

        &-type {
            @include mobile {
                flex: 1;
                margin-left: 1.2rem;
            }

            text-transform: capitalize;

            .dc-text {
                margin-left: 0.8rem;
            }
        }

        &-amount {
            @include mobile {
                margin-bottom: 0.8rem;
            }
        }

        &-hash {
            @include mobile {
                margin-bottom: 0.8rem;
            }

            a {
                text-decoration: none;
            }
        }

        &-time {
            @include mobile {
                margin-bottom: 0.8rem;
            }
        }

        &-status {
            @include mobile {
                display: flex;
                align-items: center;
            }

            &-code {
                @include mobile {
                    width: 0.8rem;
                    height: 0.8rem;
                }

                width: 1rem;
                height: 1rem;
                margin-right: 0.8rem;
                border-radius: 50%;
                background-color: var(--status-warning);

                &-in-process {
                    background-color: var(--status-warning);
                }

                &-in-review {
                    background-color: var(--status-warning);
                }

                &-successful {
                    background-color: var(--status-success);
                }

                &-unsuccessful {
                    background-color: var(--status-danger);
                }
            }

            .dc-popover__target {
                display: flex;
                align-items: center;
            }
        }

        &-popover {
            cursor: pointer;

            a {
                text-decoration: none;
            }
        }

        &-confirm {
            grid-column: 5 / 9;
            justify-content: center;

            div {
                display: flex;
                align-items: center;
                margin: 0.2rem 3.2rem;
            }

            .dc-btn {
                margin-right: 0.8rem;
            }
        }

        &-action {
            @include desktop {
                justify-content: center;
            }
        }

        &-tooltip {
            margin-left: 0.4rem;

            svg {
                display: flex;
                align-items: center;
            }
        }
    }

    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }

    &__bullet {
        display: inline-block;
        width: 0.4rem;
        height: 0.4rem;
        margin: 0 0.8rem;
        margin-bottom: 0.2rem;
        border-radius: 100%;
        background-color: var(--text-general);
    }

    &__empty-text {
        @include mobile {
            position: static;
        }

        position: absolute;
        top: 20%;
        left: 10%;
        width: 50%;
        margin: auto;
    }

    &-body {
        font-size: var(--text-size-xxs);
    }
}
